DB_DATA_LOCATION=./postgres
DB_DATABASE_NAME=immich
DB_HOSTNAME=immich_postgres
DB_PASSWORD=P@$Word8282
DB_USERNAME=postgres
EXTERNAL_PATH=/media/richard/CloudDrive/Photos
IMMICH_VERSION=release
NODE_ENV=production
NODE_VERSION=20.12.1
NVIDIA_DRIVER_CAPABILITIES=all
NVIDIA_VISIBLE_DEVICES=all
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/src/app/bin
REDIS_HOSTNAME=immich_redis
UPLOAD_LOCATION=/media/richard/CloudDrive/Upload
